[gd_scene load_steps=6 format=2]

[ext_resource path="res://scn/props/RegularPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/props/JumpPlatform.gd" type="Script" id=2]
[ext_resource path="res://assets/arrow_blue.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 50, 5 )

[node name="JumpPlatform" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="ColorRect" parent="." index="1"]

margin_left = -50.0
margin_right = 50.0

[node name="Area2D" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, -10 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="IconsOn" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -50, -10 )
scale = Vector2( 0.1, 0.1 )
_sections_unfolded = [ "Transform" ]

[node name="arrow_blue" type="Sprite" parent="IconsOn" index="0"]

position = Vector2( 500, 160 )
texture = ExtResource( 3 )


